is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Base_json
build_property.ProjectDir = C:\Users\PERSONAL\OneDrive\Escritorio\Carpeta INNI\7 Semestre\Servicio Social\DocX\Proyecto_prueba\Base_json\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
